{
  "name": "es6-systemjs-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate to bootstrap an application using ES6 and system.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "jspm": {
    "directories": {},
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.11",
      "babel-runtime": "npm:babel-runtime@^5.1.11",
      "core-js": "npm:core-js@^0.8.4"
    }
  }
}
